# Trip-Art

./: build.gradle
app/: build.gradle
app/src/androidTest/java/art/trip/com/tripart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/art/trip/com/tripart/: HomeActivity.java  SplashActivity.java
app/src/main/java/art/trip/com/tripart/activity/: DetailAudioActivity.java  DetailImageActivity.java  DetailVideoActivity.java  HomeActivity.java  ImageActivity.java  SplashActivity.java
app/src/main/java/art/trip/com/tripart/adapter/: HomeAdapter.java  ImageAdapter.java  ImageAllImage.java  ImageViewAdapter.java  SoundAdapter.java  VideoAdapter.java
app/src/main/java/art/trip/com/tripart/config/: Setting.java
app/src/main/java/art/trip/com/tripart/listener/: OnItemClick.java
app/src/main/java/art/trip/com/tripart/model/: Audio.java  Home.java  Image.java  Sound.java  Video.java
app/src/main/java/art/trip/com/tripart/networking/: RestApi.java
app/src/main/java/art/trip/com/tripart/util/: DesignUtil.java
app/src/main/java/art/trip/com/tripart/widget/: BlurBuilder.java  FontButton.java  FontEditText.java  FontText.java  LikeButton.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_ripple_white.xml  gradient_black_bottom.xml  gradient_black_top.xml  ic_back_black.xml  ic_cancel.xml  ic_equalizer.xml  ic_icon.xml  ic_launcher.xml  ic_like.xml  ic_loop.xml  ic_pause.xml  ic_place_image.xml  ic_play.xml  rounded_white.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_detail_audio.xml  activity_detail_image.xml  activity_detail_video.xml  activity_home.xml  activity_image.xml  activity_splash.xml  custom_app_bar.xml  item_all_image.xml  item_home.xml  item_image.xml  item_sound.xml  item_video.xml  item_view_image.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/art/trip/com/tripart/: ExampleUnitTest.java
(+1 files in other folders)
