apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "art.trip.com.tripart"
        minSdkVersion 17
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "b1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
}
