<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="@dimen/size36"
            android:layout_height="@dimen/size36"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing16"
            app:srcCompat="@drawable/ic_icon" />

        <art.trip.com.tripart.widget.FontText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing10"
            android:text="Trip Art"
            android:textColor="@color/white"
            android:textSize="@dimen/text36"
            android:layout_marginBottom="@dimen/spacing4"
            app:typeface="sun_valley.ttf" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>