<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/spacing10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="190dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/sound_image"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop" />

        <art.trip.com.tripart.widget.LikeButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/spacing8"
            android:layout_marginLeft="@dimen/spacing8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <art.trip.com.tripart.widget.FontText
        android:id="@+id/title_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BingBang X - Reset brain"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing4"
        app:typeface="NunitoSans-Light.ttf" />

</LinearLayout>