<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing16"
        android:layout_marginRight="@dimen/spacing16"
        android:layout_marginTop="@dimen/spacing12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <art.trip.com.tripart.widget.FontText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Musicas"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:typeface="NunitoSans-Light.ttf" />

        <art.trip.com.tripart.widget.FontText
            android:id="@+id/show_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ver mas >"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="NunitoSans-Light.ttf" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing10"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/spacing16"
        android:paddingRight="@dimen/spacing6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_header" />
</android.support.constraint.ConstraintLayout>